# agape

./: README.MD
app/: build.gradle
app/src/androidTest/java/ng/agape/app/agape/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/agape/app/agape/: AgapeApplication.kt
app/src/main/java/ng/agape/app/agape/app/: DependencyManager.kt
app/src/main/java/ng/agape/app/agape/models/: Account.kt  Schedule.kt
app/src/main/java/ng/agape/app/agape/net/: AgapeService.kt
app/src/main/java/ng/agape/app/agape/net/social/fb/: FacebookHelper.java  FacebookResponse.java  FacebookUser.java
app/src/main/java/ng/agape/app/agape/net/social/google/: GoogleAuthResponse.java  GoogleAuthUser.java  GoogleSignInHelper.java
app/src/main/java/ng/agape/app/agape/ui/activities/: HomeActivity.kt  ScheduleSettingsActivity.kt  SplashActivity.kt
app/src/main/java/ng/agape/app/agape/ui/adapters/: SetRepeatingScheduleAdapter.kt  SetScheduleListAdapter.kt
app/src/main/java/ng/agape/app/agape/ui/base/: BaseActivity.kt
app/src/main/java/ng/agape/app/agape/ui/fragments/: AccountFragment.kt  IntroFragment.kt  MessageHistoryFragment.kt  ScheduleListFragment.kt  SplashFragment.kt
app/src/main/java/ng/agape/app/agape/ui/views/: ScheduleSettingView.kt  SimpleBottomBar.kt
app/src/main/java/ng/agape/app/agape/utils/: L.kt
app/src/main/res/color/: edt_hint_color.xml
app/src/main/res/layout/: layout_activity_entry.xml  layout_activity_main.xml  layout_activity_schedule_messaging.xml  layout_bottom_bar.xml  layout_fragment_account.xml  layout_fragment_intro.xml  layout_fragment_splash.xml  layout_repeating_schedule_picker.xml  layout_set_repeating_schedule.xml  layout_set_schedule.xml  layout_text_input_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ng/agape/app/agape/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
