<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:weightSum="7"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:id="@+id/btn_sunday">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textAppearance="@style/BoldText"
            android:textStyle="bold"
            android:id="@+id/tv_sunday"
            android:text="S"/>
    </FrameLayout>
    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/divider"/>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:id="@+id/btn_monday">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textAppearance="@style/BoldText"
            android:textStyle="bold"
            android:id="@+id/tv_monday"
            android:text="M"/>
    </FrameLayout>
    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/divider"/>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:id="@+id/btn_tuesday">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textAppearance="@style/BoldText"
            android:textStyle="bold"
            android:id="@+id/tv_tuesday"
            android:text="T"/>
    </FrameLayout>
    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/divider"/>
    <FrameLayout
        android:layout_width="0dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/btn_wednesday">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textAppearance="@style/BoldText"
            android:textStyle="bold"
            android:id="@+id/tv_wednesday"
            android:text="W"/>
    </FrameLayout>
    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/divider"/>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:id="@+id/btn_thursday">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textAppearance="@style/BoldText"
            android:textStyle="bold"
            android:id="@+id/tv_thursday"
            android:text="TH"/>
    </FrameLayout>
    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/divider"/>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:id="@+id/btn_friday">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textAppearance="@style/BoldText"
            android:textStyle="bold"
            android:id="@+id/tv_friday"
            android:text="F"/>
    </FrameLayout>
    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/divider"/>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:id="@+id/btn_saturday">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textAppearance="@style/BoldText"
            android:textStyle="bold"
            android:id="@+id/tv_saturday"
            android:text="SA"/>
    </FrameLayout>
    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/divider"/>
</LinearLayout>