<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container_main_activity"
        android:layout_above="@+id/bottom_bar_main"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_black_24dp"
        android:id="@+id/btn_add_schedule_home"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/bottom_bar_main"/>

    <ng.agape.app.agape.ui.views.SimpleBottomBar
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_bar_main" />
</RelativeLayout>